# JenkinsMavenProject

./: pom.xml
src/main/java/org/example/pages/: ILocator.java  OrangeHRMSHomePage.java  OrnageHRMSLoginPage.java
src/main/java/org/example/utils/: ICommonValue.java  SeleniumCommonFunction.java
src/test/java/Runners/: Runs.java
src/test/java/steps/: DashboardsStep.java  EBrowserName.java  HRMSLoginSteps.java  HomePagedefs.java  Hooks.java  LoginSteps.java  SetupDriverManager.java
src/test/resources/features/: home.feature  orangehrmsdashboard.feature  orangehrmslogin.feature  test.feature
